map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;
  listen 443;

  server_name websocketstage.ac66.com;

  location /ws/ {
    proxy_pass http://119.9.94.82:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
