server {
        listen 80;
        listen [::]:80;

	server_name internalstage.ac66.com;

	return 301 https://$host$request_uri;
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	server_name internalstage.ac66.com;

	satisfy any;
        allow 119.9.116.167; # stage ac88 ip
	allow 119.9.94.224; #stage es ip      
	allow 119.9.108.40; # stage bo ac66 ip
 	allow 119.9.108.226; # stage bo ac66 i
        allow 127.0.0.1; #local ip
        allow 115.84.252.210; #zimitech office2
        allow 103.5.7.10; #zimitech office1
	allow 103.54.86.178; # zimitech-robinsons-summit office
	allow 119.9.94.224; #stage ac88 ip
	allow 119.9.94.82; #amstageserver
	allow 119.9.78.100; #BA test/staging
	# allow ecopayz IPs
	allow 119.9.116.159; #bacloud	
	allow 176.57.42.0/24; #ecopayz
	allow 217.21.166.201; #ecopayz
	allow 217.21.166.82; #ecopayz
        allow 217.21.166.201; #ecopays
	allow 213.129.76.104; #ecopayz
        allow 213.129.76.105; #ecopayz
        allow 176.57.42.131; #ecopayz
        allow 176.57.42.132; #ecopayz
        allow 217.21.162.163; #ecopayz
        allow 217.21.162.164; #ecopayz
	allow 217.21.166.203; #ecopayz
	allow 103.54.86.178; #robinson summit ip
        allow 203.90.242.170; # robinsons summit ip
	
        # disable for now for testing of Blockchain.info callback
        auth_basic "Zimitech Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
	

	
	location / {
             proxy_set_header Host $host:$server_port;
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-Server $host:$server_port;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://119.9.94.82:81;
        }

	access_log /var/log/nginx/internalstage.ac66.com-access.log;
        error_log /var/log/nginx/internalstage.ac66.com-error.log;
}

