server {
        listen 80;
        listen [::]:80;

        server_name amsapistage.ac66.com;

        return 301 https://$host$request_uri;

}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name amsapistage.ac66.com;

        location / {
             proxy_set_header Host $host:$server_port;
             proxy_set_header X-Forwarded-Host $host:$server_port;
             proxy_set_header X-Forwarded-Server $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://119.9.94.82:81;
        }

	 access_log /var/log/nginx/access.log;
         error_log /var/log/nginx/api-error.log;
}

