server {
  listen 80;
  listen [::]:80;

  server_name amsstage.ac66.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name amsstage.ac66.com;

  satisfy any;
  allow 119.9.116.167; # stage ac88 ip
  #allow 119.9.108.40; # stage bo ac66 ip
  #allow 119.9.108.226; # stage bo ac66 i
  allow 127.0.0.1; #local ip
  allow 115.84.252.210; #zimitech office2
  allow 103.5.7.10; #zimitech office1

  allow 119.9.116.159; #bacloud	
  allow 176.57.42.0/24; #ecopayz
  allow 217.21.166.201; #ecopayz
  allow 217.21.166.82; #ecopayz
  allow 217.21.166.201; #ecopays
  allow 213.129.76.104; #ecopayz
  allow 213.129.76.105; #ecopayz
  allow 176.57.42.131; #ecopayz
  allow 176.57.42.132; #ecopayz
  allow 217.21.162.163; #ecopayz
  allow 217.21.162.164; #ecopayz
  allow 103.54.86.178; #robinson summit ip

  auth_basic "Zimitech Property";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # Mobile redirection 

  # https://www.cyberciti.biz/faq/setting-up-nginx-to-redirect-mobile-users-to-subdomain/

  set $mobile_rewrite do_not_perform;

  ## chi http_user_agent for mobile / smart phones ##
  if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino") {
    set $mobile_rewrite perform;
  }

  if ($http_user_agent ~* "^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)") {
    set $mobile_rewrite perform;
  }

  set $force_dt_cookie  "";
 
  if ($args ~ 'desktop=true') {
    set $mobile_rewrite do_not_perform;
    set $force_dt_cookie  "desktop=true";
  }
 
  add_header Set-Cookie $force_dt_cookie;
 
 
  if ($http_cookie ~ 'desktop=true') {
    set $mobile_rewrite do_not_perform;
  }

  ## redirect to m.example.com ##
  if ($mobile_rewrite = perform) {
    return 301 https://mobstage.ac66.com$request_uri?;
  }

  location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://119.9.94.82:81;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/ams-error.log;
}
