server {
  listen 80;
  listen [::]:80;
  
  server_name mobstage.ac66.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mobstage.ac66.com;

  index index.html index.htm;

  set $force_dt_cookie  "";
 
  if ($args ~ 'desktop=true') {
    set $desktop_rewrite perform;
    set $force_dt_cookie  "desktop=true";
  }
 
  add_header Set-Cookie $force_dt_cookie;
 
 
  if ($http_cookie ~ 'desktop=true') {
    set $desktop_rewrite perform;
  }

  ## redirect to m.example.com ##
  if ($desktop_rewrite = perform) {
    return 301 https://amsstage.ac66.com$request_uri?;
  }


  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://spa;
  }
}
