AC66_API_URL="$AC66_API_URL"
AC66_AMS_SIGN_IN_URL="$AC66_AMS_SIGN_IN_URL"
AC66_WEBSOCKET_URL="$AC66_WEBSOCKET_URL"
AC66_WEBSOCKET_REALM="$AC66_WEBSOCKET_REALM"
AC66_ECOPAYZ_RETURN_URL="$AC66_ECOPAYZ_RETURN_URL"
AC66_ECOPAYZ_FAILURE_URL="$AC66_ECOPAYZ_FAILURE_URL"
AC66_ECOPAYZ_CANCEL_URL="$AC66_ECOPAYZ_CANCEL_URL"
AC66_FRESH_CHAT_TOKEN="$AC66_FRESH_CHAT_TOKEN"
AC66_FRESH_CHAT_HOST="$AC66_FRESH_CHAT_HOST"