AC66_API_URL=https://amsapistage.ac66.com
AC66_AMS_SIGN_IN_URL=https://amsstage.ac66.com/sign-in?from=mob&desktop=true
AC66_WEBSOCKET_URL=wss://websocketstage.ac66.com/ws/
AC66_WEBSOCKET_REALM=realm1
AC66_ECOPAYZ_RETURN_URL=https://mobstage.ac66.com?ecopayz=success
AC66_ECOPAYZ_FAILURE_URL=https://mobstage.ac66.com?ecopayz=failure
AC66_ECOPAYZ_CANCEL_URL=https://mobstage.ac66.com?ecopayz=cancel
AC66_FRESH_CHAT_TOKEN=631439eb-b631-403c-8154-872a5dd68cd3
AC66_FRESH_CHAT_HOST=https://wchat.freshchat.com